{
    "name": "themainframe/veto-skeleton",
    "description": "A basic skeleton installation for the Veto framework.",
    "require": {
        "themainframe/veto": "dev-master"
    },
    "authors": [
        {
            "name": "Damien Walsh",
            "email": "me@damow.net"
        }
    ],
    "minimum-stability": "dev"
}
